AWSTemplateFormatVersion: '2010-09-09'
Description: BioCollect PWA Infrastructure

Parameters:
  pBioCollectPWAWafWebAclArn:
    Type: String
    Description: The WAF Web ACL to attach the CloudFront distribution to
  pBucketName:
    Type: String
    Description: The bucket name for the site
  pBucketPath:
    Type: String
    Description: Optional path that the files are stored under
  pCleanBranch:
    Type: String
    Description: A cleaned version of the code branch name
    Default: development
  pEnvironment:
    Type: String
    Description: The AWS environment this belongs to
  pHostedZone:
    Type: String
    Description: The hosted zone the site are accessed under
  pSubDomain:
    Type: String
    Description: The subdomain the site are accessed on
  pSslCertificate:
    Type: String
    Description: The arn of the SSL certificate to be used

Conditions:
  IsDev: !Equals
    - !Ref pEnvironment
    - development
  NotDev: !Not [Condition: IsDev]

Resources:

  BioCollectPWABucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: !Sub ${pBucketName}
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        RestrictPublicBuckets: TRUE
      Tags:
        - Key: component
          Value: website
        - Key: Name
          Value: !Sub ${pBucketName}

  BioCollectPWAbBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref BioCollectPWABucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - 's3:GetObject'
            Effect: Allow
            Resource: !Sub arn:aws:s3:::${BioCollectPWABucket}/*
            Principal: !Sub arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${BioCollectPWACloudFrontOai}

  BioCollectPWADnsRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: !Sub '${pSubDomain}.${pHostedZone}'
      Comment: !Sub BioCollect PWA domain for the ${pEnvironment} environment
      Type: A
      AliasTarget:
        DNSName: !GetAtt BioCollectPWACloudFrontDistro.DomainName
        HostedZoneId: Z2FDTNDATAQYW2
      HostedZoneName: !Sub ${pHostedZone}.

  BioCollectPWACloudFrontDistro:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Aliases:
          - !Sub ${pSubDomain}.${pHostedZone}
        Comment: !Sub CF Distribution for the BioCollect PWA site ${pEnvironment}
        CustomErrorResponses:
          - ErrorCode: 403
            ErrorCachingMinTTL: 300
            ResponseCode: 200
            ResponsePagePath: /index.html
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          CachePolicyId: !Ref BioCollectPWACachePolicy
          Compress: true
          TargetOriginId: biocollect-pwa-s3
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: true
        HttpVersion: http2
        IPV6Enabled: false
        Origins:
          - DomainName: !GetAtt BioCollectPWABucket.RegionalDomainName
            Id: biocollect-pwa-s3
            S3OriginConfig:
              OriginAccessIdentity: !Sub origin-access-identity/cloudfront/${BioCollectPWACloudFrontOai}
            OriginPath: !Sub /${pBucketPath}
        ViewerCertificate:
          AcmCertificateArn: !Ref pSslCertificate
          MinimumProtocolVersion: TLSv1.2_2021
          SslSupportMethod: sni-only
        WebACLId: !Ref pBioCollectPWAWafWebAclArn
      Tags:
        - Key: component
          Value: cdn

  BioCollectPWACachePolicy:
    Type: AWS::CloudFront::CachePolicy
    Properties:
      CachePolicyConfig:
        Comment: !Sub CF Cache Policy for the BioCollect PWA site ${pEnvironment}
        DefaultTTL: 300
        MaxTTL: 86400
        MinTTL: 1
        Name: !Sub
          - BioCollectPWA-cache-Policy-${ResourceName}
          - ResourceName: !If [IsDev, !Ref pCleanBranch, !Ref pEnvironment]
        ParametersInCacheKeyAndForwardedToOrigin:
          CookiesConfig:
            CookieBehavior: none
          EnableAcceptEncodingBrotli: true
          EnableAcceptEncodingGzip: true
          HeadersConfig:
            HeaderBehavior: none
          QueryStringsConfig:
            QueryStringBehavior: whitelist
            QueryStrings:
              - cb

  BioCollectPWACloudFrontOai:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub CF Origin Access Identity for the BioCollect PWA ${pEnvironment}

Outputs:
  BioCollectPWABucketName:
    Value: !Ref BioCollectPWABucket
  BioCollectPWABucketArn:
    Value: !GetAtt BioCollectPWABucket.Arn
  BioCollectPWACloudFrontDistributionArn:
    Value: !Sub
      - arn:aws:cloudfront::${AWS::AccountId}:distribution/${DistributionId}
      - DistributionId: !GetAtt BioCollectPWACloudFrontDistro.Id
