# Authentication
VITE_AUTH_USER_POOL=ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=7hrtrc4d6q4v6kkficnu7l43ob
VITE_AUTH_REDIRECT_URI=http://localhost:5173
VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
VITE_AUTH_SCOPE='email openid profile ala/attrs ala/roles'

# API
VITE_API_TIMEOUT=10000
VITE_API_BIOCOLLECT=https://biocollect-dev.ala.org.au