# Authentication
VITE_AUTH_USER_POOL=ENTER-HERE
VITE_AUTH_CLIENT_ID=ENTER-HERE
VITE_AUTH_REDIRECT_URI=ENTER-HERE
VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE='email openid profile ala/attrs ala/roles'

# API
VITE_API_TIMEOUT=10000
VITE_API_BIOCOLLECT=https://biocollect-staging.ala.org.au