# Authentication
VITE_AUTH_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39
VITE_AUTH_CLIENT_ID=7hrtrc4d6q4v6kkficnu7l43ob
# VITE_AUTH_AUTHORITY=https://auth-dev.ala.org.au/cas/oidc/.well-known
# VITE_AUTH_CLIENT_ID=biocollect-pwa-dev
VITE_AUTH_REDIRECT_URI=http://localhost:5173
# VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
# VITE_AUTH_SCOPE="ala"

# API
VITE_API_TIMEOUT=0
VITE_API_BIOCOLLECT=https://biocollect-dev.ala.org.au