# Authentication
VITE_AUTH_AUTHORITY=https://auth.ala.org.au/cas/oidc/.well-known
VITE_AUTH_CLIENT_ID=biocollect-pwa-prod
VITE_AUTH_REDIRECT_URI=https://biocollect.ala.org.au/mobile-app
# VITE_AUTH_END_SESSION_URI=ENTER-HERE
VITE_AUTH_SCOPE="openid profile ala roles"
VITE_AUTH_TOKEN_REFRESH_INTERVAL=300000

# API
VITE_API_TIMEOUT=0
VITE_API_BIOCOLLECT=https://biocollect.ala.org.au
VITE_API_BIOCOLLECT_HUB=acsa