# Authentication
# VITE_AUTH_AUTHORITY=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_OOXU9GW39
# VITE_AUTH_CLIENT_ID=7hrtrc4d6q4v6kkficnu7l43ob
VITE_AUTH_AUTHORITY=https://auth-test.ala.org.au/cas/oidc/.well-known
VITE_AUTH_CLIENT_ID=biocollect-pwa-test
VITE_AUTH_REDIRECT_URI=https://biocollect-pwa.test.ala.org.au
# VITE_AUTH_END_SESSION_URI=https://auth-secure.auth.ap-southeast-2.amazoncognito.com/logout
VITE_AUTH_SCOPE=ENTER-HERE
VITE_AUTH_TOKEN_REFRESH_INTERVAL=300000

# API
VITE_API_TIMEOUT=10000
VITE_API_BIOCOLLECT=https://biocollect-test.ala.org.au